# renttech-project

./: README.md.txt
Backend/RentTech/: pom.xml
Backend/RentTech/RentTech/src/main/java/hu/nyirszikszi/renttech/controller/: CategoryController.java
Backend/RentTech/RentTech/src/main/java/hu/nyirszikszi/renttech/repository/: AssetRepository.java
Backend/RentTech/RentTech/src/test/java/hu/nyirszikszi/renttech/: RentTechApplicationTests.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/: RentTechApplication.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/controller/: AssetController.java  AuthController.java  CategoryController.java  ImageController.java  RentalController.java  RoleController.java  UserController.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/domain/: AvailabilityStatus.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/dto/: ChangePasswordRequest.java  CreateBookingRequest.java  ImageDTO.java  LoginRequest.java  RegisterRequest.java  RentalDTO.java  UpdateProfileRequest.java  UserDTO.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/model/: Asset.java  Category.java  Image.java  Rental.java  Role.java  User.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/repository/: AssetRepository.java  CategoryRepository.java  ImageRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/security/: JwtAuthFilter.java  JwtService.java
Backend/RentTech/src/main/java/hu/nyirszikszi/renttech/service/: AssetService.java  CategoryService.java  ImageService.java  RentalService.java  RoleService.java  UserService.java
Backend/RentTech/src/main/resources/: application.properties
Backend/RentTech/src/test/java/hu/nyirszikszi/renttech/controller/: ImageControllerTest.java  RentalControllerTest.java  UserControllerTest.java
Backend/RentTech/src/test/java/hu/nyirszikszi/renttech/dto/: RentalDTOTest.java  UserDTOTest.java
Backend/RentTech/src/test/java/hu/nyirszikszi/renttech/service/: RentalServiceTest.java  UserServiceTest.java
Database/: renttech.sql
Frontend/: README.md  package-lock.json  package.json  playwright.config.js
Frontend/Frontend/: package-lock.json
Frontend/Frontend/renttech/: package-lock.json  package.json
Frontend/Frontend/renttech/src/: App.css  App.js
Frontend/Frontend/renttech/src/components/: BookingCalendar.css  BookingCalendar.js  BookingCart.css  BookingCart.js  CategoryMenu.css  CategoryMenu.js  CategorySection.css  CategorySection.js  ChangePassword.css  ChangePassword.js  DeviceCard.css  DeviceCard.js  Navbar.css  Navbar.js  ProtectedRoute.css  ProtectedRoute.js  SearchBar.css  SearchBar.js
Frontend/Frontend/renttech/src/context/: AuthContext.js  BookingContext.js
Frontend/Frontend/renttech/src/pages/: AdminDashboard.css  AdminDashboard.js  DeviceDetailsPage.css  DeviceDetailsPage.js  DeviceListPage.css  DeviceListPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  ProfilePage.css  ProfilePage.js  RegisterPage.css  RegisterPage.js  UserBookings.css  UserBookings.js
Frontend/Frontend/renttech/src/services/: Api.js
Frontend/e2e/: app.e2e.spec.js
Frontend/public/: manifest.json
Frontend/renttech/: package-lock.json  package.json
Frontend/renttech/src/: App.js  index.css
Frontend/renttech/src/components/: CategoryMenu.js  CategorySection.js  DeviceCard.js  Navbar.js
Frontend/renttech/src/pages/: DeviceDetailsPage.js  DeviceListPage.js  HomePage.js  LoginPage.js  RegisterPage.js
Frontend/src/: App.css  App.js
Frontend/src/components/: BookingCalendar.css  BookingCalendar.js  CategorySection.css  CategorySection.js  ChangePassword.css  ChangePassword.js  CheckoutModal.js  DeviceCard.css  DeviceCard.js  ImageUpload.css  ImageUpload.js  ModalSelect.css  ModalSelect.js  Navbar.css  Navbar.js  PaymentModal.css  ProtectedRoute.css  ProtectedRoute.js  SearchBar.css  SearchBar.js
Frontend/src/context/: AuthContext.js  BookingContext.js
Frontend/src/hooks/: UseImage.js
Frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  DeviceDetailsPage.css  DeviceDetailsPage.js  DeviceListPage.css  DeviceListPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  ProfilePage.css  ProfilePage.js  RegisterPage.css  RegisterPage.js  UserBookings.css  UserBookings.js
Frontend/src/services/: Api.js
Tesztek, weboldal/: RentTech API.postman_collection.json
